[settings]
known_third_party = IPython,PIL,cairosvg,click,fiji,flask,h5py,ij,jinja2,matplotlib,numpy,openslide,pandas,pyvips,register_virtual_stack,scipy,setuptools,skimage,sklearn,starfish,werkzeug,yaml
